<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilesh fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('img/cd.jpg');
            color: aliceblue;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            font-family: 'Baloo Bhai 2', cursive;
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 18px;
            /* border: 2px solid brown; */
            color: white;
            line-height: 15px;
            font-size: 25px;
            text-align: center;
        }

        .mid {
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 50%;
            margin: 18px auto;
            /* border: 2px solid rgb(102, 33, 192); */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 18px;
            /* border: 2px solid rgb(30, 28, 187); */
        }



        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: whitesmoke;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 10px;
        }

        .navbar li a.active,
        .navbar li a:hover {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 91px;
            height: 72px;
            filter: invert(100%);
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 8px 20px;
            margin: 5px 7px;
            border: blue;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(206, 183, 153);
        }

        .container {
            border: 4px solid white;
            border-radius: 10px;
            margin: 100px 100px;
            padding: 4px 4px;
            width: 40%;
        }

        .form-group input {
            display: block;
            width:65%;
            
    margin: 10px auto;
    padding: 0px 30px;
    font-size: 25px;
    border-radius: 10px;
    font-family: 'Baloo Bhai 2', cursive;

    }
    .container button{
        display: block;
        width:80%;
        margin:20px auto;
        font-size: 20px;
    }
    .container h1{
        text-align: center;
    }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/121.png" alt="">
            <div>
                Nilesh Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
    <h1>Join the best gym of Mumbai now!</h1>
    <form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <button class="btn">Submit</button>   
    </form>
    </div>
</body>

</html>